<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="./css/uikit.min.css">
  <!-- all in one js: see script in the end of the page -->
  <!-- <script src="./js/jquery.min.js"></script> -->
  <!-- <script src="./js/uikit.min.js"></script> -->

  <!-- <script src="./js/app.js"></script> -->

  <style>
    .boxwithborder {
      border: 1px solid #c41010;
      height: 600px;
    }
  </style>
</head>

<body>
  <div class="uk-grid">
    <div id="navigator" class="uk-width-1-10"></div>
    <div id="content" class="uk-width-9-10"></div>
  </div>

  <div id="onlineuser-detail" class="uk-modal">
    <div class="uk-modal-dialog">
      <button type="button" class="uk-modal-close uk-close"></button>
      <div class="uk-modal-header">
        <h2 id="onlineuser-detail-title">Detail</h2>
      </div>
      <div id="onlineuser-detail-content"></div>
      <div class="uk-modal-footer uk-text-right">
        <!-- <button type="button" class="uk-button">Cancel</button> -->
        <button type="button" class="uk-button uk-button-primary" id="bt-onlineuser-detail-close">Close</button>
      </div>
    </div>
  </div>

  <div id="friendship-list" class="uk-modal">
    <div class="uk-modal-dialog">
      <table class="uk-table">
        <caption>Friendship list</caption>
        <thead>
          <tr>
            <th>th</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>tf</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>aaa</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
<script src="./js/dist/app.js"></script>

</html>
